{
  "tailwindCSS.includeLanguages": {
    "css": "css",
    "postcss": "css",
    "javascript": "javascript",
    "typescript": "typescript",
    "javascriptreact": "javascriptreact",
    "typescriptreact": "typescriptreact"
  }
  
}
